<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:drawable="@drawable/muzzleflash1" android:duration="1" />
	<item android:drawable="@drawable/muzzleflash2" android:duration="1" />
	<item android:drawable="@drawable/clear" android:duration="1" />
</animation-list>