<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="t_main">主菜單</string>
    <string name="t_target">目標</string>
    <string name="t_music">音樂</string>
    <string name="t_options">選項</string>
    <string name="t_quit">退出</string>
    
    <string name="t_target_import">進口</string>
    <string name="t_target_refresh">刷新</string>
    <string name="t_target_browse">瀏覽</string>
    <string name="t_target_select1">選擇</string>
    
    <string name="t_prev">上一頁</string>
    <string name="t_next">未來</string>
    
    <string name="t_label_options_johnwoo">無限彈藥</string>
    <string name="t_label_options_autoreload">自動刷新</string>
    <string name="t_label_options_music_repeat">重複音樂</string>
    <string name="t_label_options_fd">人臉檢測</string>
    <string name="t_label_options_fd_hitbox">Hitboxes</string>
    <string name="t_label_options_headshot">爆頭</string>
    <string name="t_label_adcancel">不，謝謝！</string>
    
    <string name="t_message_option_enabled">選項啟用</string>
    <string name="t_message_option_disabled">選項禁用</string>
    <string name="t_message_import_finished">面對新的目標設置計數：</string>
    <string name="t_message_adcaption">請看看我們的贊助以上或購買付費版的應用程序，以便我們能夠做出更好的遊戲！</string>
    <string name="t_message_upgrade">請升級到完整版本才能使用此功能。</string>
</resources>