<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="t_main">主菜单</string>
    <string name="t_target">目标</string>
    <string name="t_music">音乐</string>
    <string name="t_options">选项</string>
    <string name="t_quit">退出</string>
    
    <string name="t_target_import">进口</string>
    <string name="t_target_refresh">刷新</string>
    <string name="t_target_browse">浏览</string>
    <string name="t_target_select1">选择</string>
    
    <string name="t_prev">上一页</string>
    <string name="t_next">未来</string>
    
    <string name="t_label_options_johnwoo">无限弹药</string>
    <string name="t_label_options_autoreload">自动刷新</string>
    <string name="t_label_options_music_repeat">重复音乐</string>
    <string name="t_label_options_fd">人脸检测</string>
    <string name="t_label_options_fd_hitbox">Hitboxes</string>
    <string name="t_label_options_headshot">爆头</string>
    <string name="t_label_adcancel">不，谢谢！</string>
    
    <string name="t_message_option_enabled">选项启用</string>
    <string name="t_message_option_disabled">选项禁用</string>
    <string name="t_message_import_finished">面对新的目标设置计数：</string>
    <string name="t_message_adcaption">请看看我们的赞助以上或购买付费版的应用程序，以便我们能够做出更好的游戏！</string>
    <string name="t_message_upgrade">请升级到完整版本才能使用此功能。</string>
</resources>