<component name="libraryTable">
  <library name="GoogleAdView">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/GoogleAdView.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>