<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:sharedUserId="com.android.swn.gunz" package="com.swn.gunz.meulite"
      android:installLocation="preferExternal" android:versionCode="52" android:versionName="4.11">
    
    <uses-sdk android:minSdkVersion="5"
    		  android:targetSdkVersion="3"  />
    
    <supports-screens
    	android:smallScreens="false"
    	android:normalScreens="true"
    	android:largeScreens="true"
    />
    
   	<application android:icon="@drawable/icon"
   				android:label="@string/app_name" android:debuggable="false">
   				
   		<activity android:name=".SplashActivity"
			  android:screenOrientation="landscape"
    		  android:noHistory="true"
    		  android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
    		  android:configChanges="orientation|keyboardHidden">
				<intent-filter>
		       		<action android:name="android.intent.action.MAIN" />
		       		<category android:name="android.intent.category.LAUNCHER" />
		       	</intent-filter>
		</activity>
		
		<activity android:name=".MenuActivity"
    		  android:screenOrientation="portrait"
    		  android:label="@string/app_name"
    		  android:theme="@android:style/Theme.Light.NoTitleBar"
    		  android:configChanges="orientation|keyboardHidden">
    	</activity>
		
        <activity android:name=".AndroidGunz"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden">
        </activity>

		<activity android:name=".BioActivity"
				android:screenOrientation="landscape"
				android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
				android:configChanges="orientation|keyboardHidden">
		</activity>
		
		<activity android:name="com.admob.android.ads.AdMobActivity"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboard|keyboardHidden">
         </activity>
		
		<meta-data android:value="65cf9c110d1b4025bb4e071d5dea1e67"
				android:name="ADWHIRL_KEY"/>
		<meta-data android:value="14131C047A50414A465746544050475E8A962ACD"
				android:name="ZestADZ_Adclient_ID" />
        
</application>

	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<!-- 
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission> 
	 -->
</manifest> 