<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gunz - 1911 MEU LITE</string>
    <string name="gun_longname">Pistol, Caliber .45, MEU(SOC)</string>
    <string name="gun_id">1</string>
    
    <string name="symbol_infinity">∞</string>
    
    <string name="t_selectphoto">Select Photo</string>
    
    <string name="t_main">Main Menu</string>
    <string name="t_target">Target</string>
    <string name="t_music">Music</string>
    <string name="t_options">Options</string>
    <string name="t_quit">Quit</string>
    
    <string name="t_target_import">Import</string>
    <string name="t_target_refresh">Refresh</string>
    <string name="t_target_browse">Browse</string>
    <string name="t_target_select1">Select</string>
    
    <string name="t_prev">Prev</string>
    <string name="t_next">Next</string>
    
    <string name="t_exit">Exit</string>
    <string name="t_moregames">More Games</string>
    
    <string name="t_label_options_johnwoo">John Woo Mode</string>
    <string name="t_label_options_autoreload">Auto-Reload</string>
    <string name="t_label_options_music_repeat">Repeat Music</string>
    <string name="t_label_options_fd">Face Detection</string>
    <string name="t_label_options_fd_hitbox">Hitboxes</string>
    <string name="t_label_options_headshot">Headshots</string>
    <string name="t_label_adcancel">No Thanks!</string>
    
    <string name="t_message_oom">Your phone has run out of memory!</string>
    
    <string name="t_message_option_enabled">Option Enabled</string>
    <string name="t_message_option_disabled">Option Disabled</string>
    <string name="t_message_import_finished">New target set, face count:</string>
    
    <string name="t_message_adcaption">Please check out our sponsor above or buy the paid version of the app so we can make better games!</string>
    
    <string name="t_message_upgrade">Please upgrade to the full version to use this feature.</string>
    
    <string name="t_message_no_storage">An SDCard was not found or is not mounted! You will be unable to load or save new guns!</string>
    
    <string name="t_label_gamemode">Game Mode</string>
    <string name="t_label_exitgame">Exit Game?</string>
    
    <string name="t_msg_installing">Installing. Please wait this may take a moment</string>
    <string name="t_msg_install_ok">Gun has been installed to the SDCard!</string>
    <string name="t_msg_install_error">Gun is already installed!</string>
    <string name="t_msg_install_error2">Error installing gun to the SDCard!</string>
    
    <string name="adsense_co_name">Androidz Team</string>
	<string name="adsense_channels">6887465515</string>
	<string name="adsense_keywords">android,soundboard,guns,weapons,mobile game,gaming,call of duty</string>
	
	<string name="classarm_license_check">ARM 라이선스 확인</string>
	<string name="kr_ok">종료</string>
<string name="err_01">확인</string>
    <string name="err_04">일시적인 장애로 라이선스 발급에 실패하였습니다.\n
잠시후에 다시 시도해 주십시요.(04)</string>
    <string name="err_08">일시적인 장애로 라이선스 발급에 실패하였습니다.\n
잠시후에 다시 시도해 주십시요.(08)</string>
    <string name="err_0e">일시적인 장애로 라이선스 발급에 실패하였습니다.\n
잠시후에 다시 시도해 주십시요.(0E)</string>
    <string name="err_09">상품 구매내역 확인에 실패하였습니다.\n
자세한 사항은 고객센터로 문의 바랍니다.(09)</string>
    <string name="err_0a">Tstore 미가입된 단말입니다.\n
가입 후 이용을 해주시기 바랍니다.(0A)</string>
    <string name="err_0c">일시적인 장애로 라이선스 발급에 실패하였습니다.\n
잠시후에 다시 시도해 주십시요.(0C)</string>
    <string name="err_0d">어플리케이션의 라이선스 정보 확인이 불가능합니다.\n
자세한 사항은 고객센터로 문의 바랍니다.(0D)</string>
    <string name="err_11">핸드폰 번호를 확인할 수 없습니다.\n
USIM 장착여부 확인 및 USIM 잠금이 된 경우 해제를 해주시기 바랍니다. (11)</string>
    <string name="err_12">어플리케이션의 정보 확인이 불가능합니다.\n
자세한 사항은 고객센터로 문의 바랍니다.(12)</string>
    <string name="err_13">핸드폰에서 데이타통신(3G, WIFI)이 되고 있지 않습니다.\n
핸드폰의 데이터 통신 설정부분을 확인 후 재 실행을 해 주십시요. (13)</string>
    <string name="err_14">Tstore 전용프로그램이 설치 되어 있지 않습니다.\n
Tstore 전용프로그램을 설치하신 후 재 실행을 해 주십시요. (14)</string>
<string name="err_arm"> ARM 서비스를 찾을 수 없습니다.</string>
</resources>
