<resources>
	<frame drawable="z_anim_meuflyby_1" />
	<frame drawable="z_anim_meuflyby_2" />
	<frame drawable="z_anim_meuflyby_3" />
	<frame drawable="z_anim_meuflyby_4" />
	<frame drawable="z_anim_meuflyby_5" />
	<frame drawable="z_anim_meuflyby_6" />
	<frame drawable="z_anim_meuflyby_7" />
	<frame drawable="z_anim_meuflyby_8" />
	<frame drawable="z_anim_meuflyby_9" />
	<frame drawable="z_anim_meuflyby_10" />
	<frame drawable="z_anim_meuflyby_11" />
	<frame drawable="z_anim_meuflyby_12" />
	<frame drawable="z_anim_meuflyby_13" />
	<frame drawable="z_anim_meuflyby_14" />
	<frame drawable="z_anim_meuflyby_15" />
	<frame drawable="z_anim_meuflyby_16" />
	<frame drawable="z_anim_meuflyby_17" />
	<frame drawable="z_anim_meuflyby_18" />
	<frame drawable="z_anim_meuflyby_19" />
	<frame drawable="z_anim_meuflyby_20" />
	<frame drawable="z_anim_meuflyby_21" />
	<frame drawable="z_anim_meuflyby_22" />
	<frame drawable="z_anim_meuflyby_23" />
	<frame drawable="z_anim_meuflyby_24" />
	<frame drawable="z_anim_meuflyby_25" />
	<frame drawable="z_anim_meuflyby_26" />
	<frame drawable="z_anim_meuflyby_27" />
	<frame drawable="z_anim_meuflyby_28" />
	<frame drawable="z_anim_meuflyby_29" />
	<frame drawable="z_anim_meuflyby_30" />
	<frame drawable="z_anim_meuflyby_31" />
	<frame drawable="z_anim_meuflyby_32" />
	<frame drawable="z_anim_meuflyby_33" />
	<frame drawable="z_anim_meuflyby_34" />
	<frame drawable="z_anim_meuflyby_35" />
	<frame drawable="z_anim_meuflyby_36" />
	<frame drawable="z_anim_meuflyby_37" />
	<frame drawable="z_anim_meuflyby_38" />
	<frame drawable="z_anim_meuflyby_39" />
	<frame drawable="z_anim_meuflyby_40" />
	<frame drawable="z_anim_meuflyby_41" />
	<frame drawable="z_anim_meuflyby_42" />
	<frame drawable="z_anim_meuflyby_43" />
	<frame drawable="z_anim_meuflyby_44" />
</resources>