<resources>
	<frame drawable="z_anim_meu_shootlast_1" />
	<frame drawable="z_anim_meu_shootlast_2" />
	<frame drawable="z_anim_meu_shootlast_3" />
	<frame drawable="z_anim_meu_shootlast_4" />
	<frame drawable="z_anim_meu_shootlast_5" />
	<frame drawable="z_anim_meu_shootlast_6" />
	<frame drawable="z_anim_meu_shootlast_7" />
	<frame drawable="z_anim_meu_shootlast_8" />
	<frame drawable="z_anim_meu_shootlast_9" />
	<frame drawable="z_anim_meu_shootlast_10" />
	<frame drawable="z_anim_meu_shootlast_11" />
	<frame drawable="z_anim_meu_shootlast_12" />
	<frame drawable="z_anim_meu_shootlast_13" />
	<frame drawable="z_anim_meu_shootlast_14" />
	<frame drawable="z_anim_meu_shootlast_15" />
	<frame drawable="z_anim_meu_shootlast_16" />
	<frame drawable="z_anim_meu_shootlast_17" />
	<frame drawable="z_anim_meu_shootlast_18" />
	<frame drawable="z_anim_meu_shootlast_19" />
	<frame drawable="z_anim_meu_shootlast_20" />
	<frame drawable="z_anim_meu_shootlast_21" />
	<frame drawable="z_anim_meu_shootlast_22" />
	<frame drawable="z_anim_meu_shootlast_23" />
	<frame drawable="z_anim_meu_shootlast_24" />
	<frame drawable="z_anim_meu_shootlast_25" />
	<frame drawable="z_anim_meu_shootlast_26" />
	<frame drawable="z_anim_meu_shootlast_27" />
	<frame drawable="z_anim_meu_shootlast_28" />
	<frame drawable="z_anim_meu_shootlast_29" />
	<frame drawable="z_anim_meu_shootlast_30" />
	<frame drawable="z_anim_meu_shootlast_41" />
</resources>