<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainmenu"
    >
    
    <ImageView
    		android:id="@+id/vid_intro"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    />
    
 	<Button
 			android:layout_width="124dip"
  			android:layout_height="40dip"
  			android:layout_alignParentTop="true"
  			android:layout_alignParentLeft="true"
  			android:layout_marginTop="5dip"
 			android:id="@+id/b_install"
 			android:text="Install"
 			android:background="@drawable/installbutton"
 			></Button>
    
    <Button android:layout_width="174dip"
    			android:layout_height="80dip"
    			android:layout_alignParentBottom="true"
    			android:layout_centerHorizontal="true"
    			android:layout_marginBottom="75dip"
    			android:id="@+id/b_play"
    			android:background="@drawable/gobutton"
    			android:text="Play"
    			android:textAppearance="@style/MainButtonText"
    			android:paddingRight="10dip"
    			></Button>
    			
    <Button android:layout_width="174dip"
    			android:layout_height="80dip"
    			android:layout_alignParentBottom="true"
    			android:layout_centerHorizontal="true"
    			android:layout_marginBottom="10dip"
    			android:id="@+id/b_info"
    			android:background="@drawable/gobutton"
    			android:text="Info"
    			android:textAppearance="@style/MainButtonText"
    			android:paddingRight="10dip"
    			></Button>
    
 
 </RelativeLayout>
 